void TODO_REPLACE_NAME_OF_FUNCTION()
{
    char inmatning[10];
    int loopa = 1;

    do
    {
		//----------------------------
		//TODO: PUT FUNCTION LOOP HERE
		//----------------------------

        printf("\n\nVill du köra en gång till? ");
        scanString(inmatning, 9);

        for (int i = 0; inmatning[i]; i++)
            inmatning[i] = tolower(inmatning[i]);

        if (strcmp(inmatning, "ja") != 0 && strcmp(inmatning, "yes") != 0 && strcmp(inmatning, "1") != 0 && strcmp(inmatning, "j") != 0 && strcmp(inmatning, "y") != 0)
        {
            printf("Tolkar det som ett nej.\n");
            loopa = 0;
        }
    } while (loopa);
}



-122  å
-124  ä
-108  ö
-113  Å
-114  Ä
-103  Ö